amplify/backend/api/nextampltol3/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Mutation @aws_iam {
  hrCvMutation(cvData: CvData): String @function(name: "nampltollambda2-${env}", region: "eu-west-1")
}

type Query @aws_iam {
  hrCvQuery(cvData: CvData): String @function(name: "nampltollambda2-${env}", region: "eu-west-1")
}

input CvData {
  bucketName: String!
  objectKey: String!
  source: String!
  name: String
}
